<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
    <!--
    <style>
        h1, h2, h3{
            color: rgb(252, 158, 42);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
        }
        #titulo{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            border: 10px solid yellow;
            background-color: rgb(97, 89, 89);
            color: aliceblue;
            padding-bottom: 15px;
        }
        ul li{
            list-style: none;
            display:inline
        }
    </style>
-->    
</head>
<body>
        <h1 id="titulo">Bolinha de Churros</h1>
        <h2>INGREDIENTE</h2>
        <h3>Massa</h3>
    <ul>
        <li>200 ml de água</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>4 colheres (sopa) de açucar</li>
        <li>1 colher (chá) de canela em pó</li>
        <li>1 xícara de farinha de trigo</li>
    </ul>
</body>
</html>